REACT_APP_YANDEX_API_KEY=
REACT_APP_YANDEX_GEOSUGGEST_API_KEY=
REACT_APP_YANDEX_API_GEOCODER_URL=https://geocode-maps.yandex.ru/1.x/
REACT_APP_YANDEX_API_GEOSUGGEST_URL=https://suggest-maps.yandex.ru/v1/suggest
REACT_APP_SERVER_URL=http://localhost:8080